<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101015">

    <Button
        android:id="@+id/btnPlayTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="▶ Reproducir episodio de prueba"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btnOpenNowPlaying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🖼 Abrir reproductor completo"
        android:layout_marginTop="12dp"
        android:padding="16dp"/>
</LinearLayout>
